CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=443
# CANVA_BACKEND_PORT=8010
CANVA_BACKEND_HOST=https://api-lb.cashzineapp.com # TODO: replace this with your production URL before submitting your app
# CANVA_BACKEND_HOST=http://localhost:8010
CANVA_APP_ID=AAGMbHUiHq4 # TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=https://app-aagmf2b1cte.canva-apps.com # TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=true # TODO: set to TRUE to enable HMR
